ToDoClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ToDoClient.Models"
             x:Class="ToDoClient.Views.MainPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add To Do" Clicked="OnAddToDo_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout Margin="0, 20, 0, 0">
        
        <Label Text="Your To Do's"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        
        <Frame Margin="20, 20, 20, 20"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="50"
                           BackgroundColor="LightYellow"
                           BorderColor="Black">
            
            <CollectionView x:Name="collectionView"
                            SelectionMode="Single"
                            HorizontalOptions="FillAndExpand"
                            SelectionChanged="OnSelectionChanged"
                            BackgroundColor="LightYellow"
                            Margin="30">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="30"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                
                    <DataTemplate>

                            <Label Text="{Binding ToDoName}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   HorizontalOptions="CenterAndExpand"
                                   BackgroundColor="LightYellow">
                            
                            </Label>
                    
                    </DataTemplate>
                
                </CollectionView.ItemTemplate>
            
            </CollectionView>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
